-classpath 'D:\\CODE\\microservice\\ddd-eshopee-EXPT-modulith\\shopee-microservices\\billing\\payment\\domain\\build\\classes\\java\\main;D:\\CODE\\microservice\\ddd-eshopee-EXPT-modulith\\shopee-microservices\\billing\\payment\\domain\\build\\resources\\main;D:\\CODE\\microservice\\ddd-eshopee-EXPT-modulith\\shopee-microservices\\billing\\payment\\events\\build\\classes\\java\\main;D:\\CODE\\microservice\\ddd-eshopee-EXPT-modulith\\shopee-microservices\\common\\primitives\\build\\classes\\java\\main;C:\\Users\\ADMIN\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.26\\8f8cf0372abf564913e9796623aac4c8ea44025a\\lombok-1.18.26.jar;D:\\CODE\\microservice\\ddd-eshopee-EXPT-modulith\\shopee-microservices\\common\\events\\build\\classes\\java\\main'
-d 'D:\\CODE\\microservice\\ddd-eshopee-EXPT-modulith\\shopee-microservices\\billing\\payment\\domain\\build\\docs\\javadoc'
-doctitle 'payment-domain 2.0-SNAPSHOT API'
-html5 
-notimestamp 
-quiet 
-windowtitle 'payment-domain 2.0-SNAPSHOT API'
'D:\\CODE\\microservice\\ddd-eshopee-EXPT-modulith\\shopee-microservices\\billing\\payment\\domain\\src\\main\\java\\com\\home\\eshopee\\billing\\payment\\CollectPayment.java'
'D:\\CODE\\microservice\\ddd-eshopee-EXPT-modulith\\shopee-microservices\\billing\\payment\\domain\\src\\main\\java\\com\\home\\eshopee\\billing\\payment\\FindPayments.java'
'D:\\CODE\\microservice\\ddd-eshopee-EXPT-modulith\\shopee-microservices\\billing\\payment\\domain\\src\\main\\java\\com\\home\\eshopee\\billing\\payment\\Payment.java'
'D:\\CODE\\microservice\\ddd-eshopee-EXPT-modulith\\shopee-microservices\\billing\\payment\\domain\\src\\main\\java\\com\\home\\eshopee\\billing\\payment\\PaymentId.java'
'D:\\CODE\\microservice\\ddd-eshopee-EXPT-modulith\\shopee-microservices\\billing\\payment\\domain\\src\\main\\java\\com\\home\\eshopee\\billing\\payment\\Payments.java'
'D:\\CODE\\microservice\\ddd-eshopee-EXPT-modulith\\shopee-microservices\\billing\\payment\\domain\\src\\main\\java\\com\\home\\eshopee\\billing\\payment\\ReferenceId.java'
