-classpath 'D:\\CODE\\microservice\\ddd-eshopee-EXPT-modulith\\shopee-microservices\\sales\\order\\domain\\build\\classes\\java\\main;D:\\CODE\\microservice\\ddd-eshopee-EXPT-modulith\\shopee-microservices\\sales\\order\\domain\\build\\resources\\main;D:\\CODE\\microservice\\ddd-eshopee-EXPT-modulith\\shopee-microservices\\sales\\order\\events\\build\\classes\\java\\main;D:\\CODE\\microservice\\ddd-eshopee-EXPT-modulith\\shopee-microservices\\common\\primitives\\build\\classes\\java\\main;C:\\Users\\ADMIN\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.26\\8f8cf0372abf564913e9796623aac4c8ea44025a\\lombok-1.18.26.jar;D:\\CODE\\microservice\\ddd-eshopee-EXPT-modulith\\shopee-microservices\\common\\events\\build\\classes\\java\\main'
-d 'D:\\CODE\\microservice\\ddd-eshopee-EXPT-modulith\\shopee-microservices\\sales\\order\\domain\\build\\docs\\javadoc'
-doctitle 'order-domain 2.0-SNAPSHOT API'
-html5 
-notimestamp 
-quiet 
-windowtitle 'order-domain 2.0-SNAPSHOT API'
'D:\\CODE\\microservice\\ddd-eshopee-EXPT-modulith\\shopee-microservices\\sales\\order\\domain\\src\\main\\java\\com\\home\\eshopee\\sales\\order\\FindOrders.java'
'D:\\CODE\\microservice\\ddd-eshopee-EXPT-modulith\\shopee-microservices\\sales\\order\\domain\\src\\main\\java\\com\\home\\eshopee\\sales\\order\\item\\OrderItem.java'
'D:\\CODE\\microservice\\ddd-eshopee-EXPT-modulith\\shopee-microservices\\sales\\order\\domain\\src\\main\\java\\com\\home\\eshopee\\sales\\order\\item\\ProductId.java'
'D:\\CODE\\microservice\\ddd-eshopee-EXPT-modulith\\shopee-microservices\\sales\\order\\domain\\src\\main\\java\\com\\home\\eshopee\\sales\\order\\Order.java'
'D:\\CODE\\microservice\\ddd-eshopee-EXPT-modulith\\shopee-microservices\\sales\\order\\domain\\src\\main\\java\\com\\home\\eshopee\\sales\\order\\OrderId.java'
'D:\\CODE\\microservice\\ddd-eshopee-EXPT-modulith\\shopee-microservices\\sales\\order\\domain\\src\\main\\java\\com\\home\\eshopee\\sales\\order\\PlaceableOrder.java'
'D:\\CODE\\microservice\\ddd-eshopee-EXPT-modulith\\shopee-microservices\\sales\\order\\domain\\src\\main\\java\\com\\home\\eshopee\\sales\\order\\PlaceOrder.java'
